<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="头指针和头节点的区别与联系先上图吧！   头指针  其实就是指向链表第一个节点的指针，它用来记录链表的位置，因为你懂得，链表之所以为链表就是每个节点之间是有联系就像一条链子一样环环相扣。这个指针会告诉你第一个节点的位置在哪，然后你会找到第二个节点，第二个节点会告诉你第三个节点在哪…..以此类推。  无论链表是否为空，头指针不能为空。因为它具有标示意义。  ❕注意⚠️！！！头指针不能为空    头节">
<meta property="og:type" content="article">
<meta property="og:title" content="链表的详解">
<meta property="og:url" content="http://example.com/2020/12/18/%E9%93%BE%E8%A1%A8%E7%9A%84%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Gebin&#39;s blogs">
<meta property="og:description" content="头指针和头节点的区别与联系先上图吧！   头指针  其实就是指向链表第一个节点的指针，它用来记录链表的位置，因为你懂得，链表之所以为链表就是每个节点之间是有联系就像一条链子一样环环相扣。这个指针会告诉你第一个节点的位置在哪，然后你会找到第二个节点，第二个节点会告诉你第三个节点在哪…..以此类推。  无论链表是否为空，头指针不能为空。因为它具有标示意义。  ❕注意⚠️！！！头指针不能为空    头节">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/17/rGn2ut.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/17/rG3XQg.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/17/rGJVaR.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/17/rGY3lT.md.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/17/rGaxIJ.md.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/17/rGd8eS.md.jpg">
<meta property="article:published_time" content="2020-12-17T16:03:49.000Z">
<meta property="article:modified_time" content="2024-01-23T16:33:28.885Z">
<meta property="article:author" content="凌千夜">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/12/17/rGn2ut.jpg">

<link rel="canonical" href="http://example.com/2020/12/18/%E9%93%BE%E8%A1%A8%E7%9A%84%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>链表的详解 | Gebin's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gebin's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知己知彼 纵横天下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">187</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/18/%E9%93%BE%E8%A1%A8%E7%9A%84%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.helloimg.com/images/2021/11/27/GFaK55.jpg">
      <meta itemprop="name" content="凌千夜">
      <meta itemprop="description" content="三种单纯而强烈的欲求支配着我的一生:对生活的热爱,对知识的追求,对人类苦难摧肝裂胆的同情。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gebin's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          链表的详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-18 00:03:49" itemprop="dateCreated datePublished" datetime="2020-12-18T00:03:49+08:00">2020-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-24 00:33:28" itemprop="dateModified" datetime="2024-01-24T00:33:28+08:00">2024-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="头指针和头节点的区别与联系"><a href="#头指针和头节点的区别与联系" class="headerlink" title="头指针和头节点的区别与联系"></a>头指针和头节点的区别与联系</h3><p>先上图吧！</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rGn2ut"><img src="https://s3.ax1x.com/2020/12/17/rGn2ut.jpg" alt="rGn2ut.jpg"></a></p>
<ul>
<li><p>头指针</p>
<ol>
<li><p>其实就是指向链表第一个节点的指针，它用来记录链表的位置，因为你懂得，链表之所以为链表就是每个节点之间是有联系就像一条链子一样环环相扣。这个指针会告诉你第一个节点的位置在哪，然后你会找到第二个节点，第二个节点会告诉你第三个节点在哪…..以此类推。</p>
</li>
<li><p>无论链表是否为空，头指针不能为空。因为它具有标示意义。</p>
</li>
<li><p>❕注意⚠️！！！<strong>头指针不能为空</strong></p>
</li>
</ol>
</li>
<li><p>头节点</p>
<ol>
<li>头节点的作用是为了统一方便而设立的，由上图能看出置于第一个节点之前，但是它其实并没有什么意义！</li>
<li>有的同学会好奇，那头节点存在有什么意义吗？其实它的作用就是为了方便之后插入和删除的时候和其他节点的处理方法统一。<strong>有了它更方便，没有也可以！</strong></li>
</ol>
</li>
</ul>
<h3 id="链表的表示形式"><a href="#链表的表示形式" class="headerlink" title="链表的表示形式"></a>链表的表示形式</h3><p>通常有两个内容</p>
<ol>
<li>存放该节点的值</li>
<li>存下一节点指针的地址</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ElemType data;<span class="comment">//数据</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> * <span class="title">next</span>;</span><span class="comment">//下一个节点</span></span><br><span class="line">&#125;Node;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">LinkList</span>;</span></span><br></pre></td></tr></table></figure>

<h3 id="链表的读取"><a href="#链表的读取" class="headerlink" title="链表的读取"></a>链表的读取</h3><p>算法思路：</p>
<pre><code>                1. 先声明一个p（屁，哈哈哈）用来记录一个节点
                2. 设定一个计数器（计数器当然从一开始记，只有程序员才从0开始！）
                3. 当第一个节点存在**并且**j还没有累加到i的时候循环继续
                4. 如果p不存在并且j大于了i说明超范围了，报错
                5. 把当前p（也就是走到要查的节点哪）的值给了e
                6. 成功！
</code></pre>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">GetElem</span><span class="params">( LinkList L,<span class="type">int</span> i,ElemType *e )</span></span><br><span class="line">&#123;</span><br><span class="line">    LinkList p;</span><br><span class="line">    p = L-&gt;next;<span class="comment">//让p指向L链表的第一个节点</span></span><br><span class="line">    <span class="type">int</span> j = <span class="number">1</span>;<span class="comment">//计数器</span></span><br><span class="line">    <span class="keyword">while</span>( p &amp;&amp; j&lt;i)<span class="comment">//p不为空或者还没走到i的时候</span></span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;next;<span class="comment">//p不断向后迭代</span></span><br><span class="line">        ++j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( !p || j&gt;i )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    *e = p-&gt;data;<span class="comment">//获取当前i节点的数据</span></span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="链表的插入"><a href="#链表的插入" class="headerlink" title="链表的插入"></a>链表的插入</h3><p>不像之前的线性表一样，（在排队过程中）中间要有人插队的话，从这人之后的每一个人都有后退一个位置，这样效率很低！但是链表的优势就粗来了，它不用惊动那么多的节点，只把左右俩个节点搞定就行。就像这样</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rG3XQg"><img src="https://s3.ax1x.com/2020/12/17/rG3XQg.jpg" alt="rG3XQg.jpg"></a></p>
<p>注意这里的顺序，是先p-&gt;next &#x3D; s-&gt;next 然后 p-&gt;next &#x3D; s 因为如果顺序反了就相当于 s-&gt;next &#x3D; s</p>
<p>a i+1没了上级！链子断了！！！！</p>
<p>算法思路：</p>
<span id="more"></span>
<ol>
<li>定义节p节点和s节点。（s是新的节点）并让p拿到链表的地址</li>
<li>计数器 j &#x3D; 1</li>
<li>往后寻找要插入的i的位置，当p存在的时候 j 还没有到i的时候循环继续 p  &#x3D; p-&gt;next </li>
<li>如果p不存在或者超范围return错误</li>
<li>用malloc生新节点给了s</li>
<li>把节点的值e给了p的data</li>
<li>接上去</li>
<li>返回ok</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">ListInstert</span><span class="params">( LinkList *L, <span class="type">int</span> i, ElemType e )</span></span><br><span class="line">&#123;</span><br><span class="line">    LinkList p,s;</span><br><span class="line">    p = *L;</span><br><span class="line">    <span class="type">int</span> j=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>( p &amp;&amp; j&lt;i )<span class="comment">//目的是为了向后移动找i节点安放</span></span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;next;<span class="comment">//向后迭代</span></span><br><span class="line">        ++j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( !p || j&gt;i )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    s = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">    <span class="comment">//组装s</span></span><br><span class="line">    s-&gt;data = e;</span><br><span class="line">    <span class="comment">//接上去</span></span><br><span class="line">    s-&gt;next=p-&gt;next;</span><br><span class="line">    p-&gt;next = s;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h3><p>其实你可以想象就是三个人好基友&#x2F;好闺蜜手拉手一起溜达，但是途中中间这位大哥突然想上厕所了，所以我们只需要（绕过他）将两边的人手拉手🧑‍🤝‍🧑即可。</p>
<p> <a target="_blank" rel="noopener" href="https://imgchr.com/i/rGJVaR"><img src="https://s3.ax1x.com/2020/12/17/rGJVaR.jpg" alt="rGJVaR.jpg"></a></p>
<p>算法思路：</p>
<ol>
<li>创两个变量 p q </li>
<li>计数器 &#x3D;1</li>
<li>p拿到链表的地址</li>
<li>当p的下一个存在并且j没到i的时候，p一直往下走，计数器++</li>
<li>如果p的下一个不存在<strong>或者</strong>j&gt;i了报错</li>
<li>开始赋值即可</li>
<li>记得将返回的结果给了*e </li>
<li>释放q</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">ListDelete</span><span class="params">( LinkList *L,<span class="type">int</span> i ,ElemType *e)</span></span><br><span class="line">&#123;</span><br><span class="line">    LinkList p,q;</span><br><span class="line">    <span class="type">int</span> j = <span class="number">1</span>;</span><br><span class="line">    p = *L;</span><br><span class="line">    <span class="keyword">while</span>( p-&gt;next &amp;&amp; j&lt;i )</span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        ++j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( !(p-&gt;next) || j&gt;i )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    q = p-&gt;next;</span><br><span class="line">    p-&gt;next = q-&gt;next;</span><br><span class="line">    *e = q-&gt;data;<span class="comment">//删除节点的值返回</span></span><br><span class="line">    <span class="built_in">free</span>(q);</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建节点"><a href="#创建节点" class="headerlink" title="创建节点"></a>创建节点</h3><h4 id="头插法"><a href="#头插法" class="headerlink" title="头插法"></a>头插法</h4><p>其实这里的思路就是用的插队的思路，就如下图这样</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rGY3lT"><img src="https://s3.ax1x.com/2020/12/17/rGY3lT.md.jpg" alt="rGY3lT.md.jpg"></a></p>
<p>在头节点位置断开插入新的节点，也就是在头部这个位置上插入新的节点。</p>
<p>算法思路：</p>
<ol>
<li>声明p节点</li>
<li>mallc生成一个头节点交给*L</li>
<li>先把头节点的下一个节点制空，代表是一个空表</li>
<li>循环到n</li>
<li>生成一个p节点并且赋值</li>
<li>接上去即可。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">CreateListHead</span><span class="params">( LinkList *L,<span class="type">int</span> n )</span><span class="comment">//随机产生n个元素的值</span></span><br><span class="line">&#123;</span><br><span class="line">    LinkList p;<span class="comment">//以后的新节点</span></span><br><span class="line">    srand(time(<span class="number">0</span>));</span><br><span class="line">    *L = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));<span class="comment">//生成一个新的表头</span></span><br><span class="line">    (*L)-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//形成新的节点</span></span><br><span class="line">        p = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">        <span class="comment">//赋值</span></span><br><span class="line">        p-&gt;data = rand()%<span class="number">100</span>+<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//连接</span></span><br><span class="line">        p-&gt;next=(*L)-&gt;next;</span><br><span class="line">        (*L)-&gt;next = p;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="尾插法"><a href="#尾插法" class="headerlink" title="尾插法"></a>尾插法</h4><p>就是每次将新节点插入到队尾，这样才符合我们日常的逻辑，新来的站在后面。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">CreateListTail</span><span class="params">(LinkList *L,<span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">    LinkList p,r;</span><br><span class="line">    srand(time(<span class="number">0</span>));</span><br><span class="line">    <span class="comment">//创造新的节点</span></span><br><span class="line">    *L = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">     r = *L;<span class="comment">//r是指向最后一个节点的指针</span></span><br><span class="line">  </span><br><span class="line">     <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">     &#123;</span><br><span class="line">         <span class="comment">//创造新的节点</span></span><br><span class="line">         p = (Node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">         p-&gt;data = rand()%<span class="number">100</span>+<span class="number">1</span>;</span><br><span class="line">         r-&gt;next = p;</span><br><span class="line">         r = p;<span class="comment">//p成为尾尖点</span></span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">//置空p</span></span><br><span class="line">     r-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>有人肯定会心生 “卧槽”，那个 r-&gt;next &#x3D; p;和  r &#x3D; p; 是什么鬼！</p>
</blockquote>
<p>我们来画个图解决！</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rGaxIJ"><img src="https://s3.ax1x.com/2020/12/17/rGaxIJ.md.jpg" alt="rGaxIJ.md.jpg"></a></p>
<p>此刻要注意，L 于 r 的关系，r只是指向链表的尾部，r会随着链表的增加而变化（始终指向尾部）</p>
<p>而L是整个链表，是会随着循环日益增长的节点的链表。</p>
<p>r -&gt; next &#x3D; p的意思就是将尾节点交连接上新的节点。</p>
<p>r &#x3D; p 的意思有些难理解看下图</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rGd8eS"><img src="https://s3.ax1x.com/2020/12/17/rGd8eS.md.jpg" alt="rGd8eS.md.jpg"></a></p>
<p>r本来是在最后一个元素的节点，可现在又来了p节点，现在p点是最后一个节点了。所以要r &#x3D; p</p>
<p>此时r又是最后一个节点了。最后要把r置空就好了。</p>
<h3 id="清空链表"><a href="#清空链表" class="headerlink" title="清空链表"></a>清空链表</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">ClearList</span><span class="params">( LinkList *L)</span></span><br><span class="line">&#123;</span><br><span class="line">    LinkList p,q;</span><br><span class="line">    p=(*L)-&gt;next;<span class="comment">//p指向第一个节点</span></span><br><span class="line">    <span class="keyword">while</span>(p)</span><br><span class="line">    &#123;</span><br><span class="line">        q=p-&gt;next;</span><br><span class="line">        <span class="built_in">free</span>(p);</span><br><span class="line">        p=q;<span class="comment">//q交给下一个p才能继续往下释放</span></span><br><span class="line">    &#125;</span><br><span class="line">    (*L)-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后附上完整代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;string.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;ctype.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdlib.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;math.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;time.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> OK 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ERROR 0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TRUE 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FALSE 0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXSIZE 20</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> ElemType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ElemType data;<span class="comment">//数据</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> * <span class="title">next</span>;</span><span class="comment">//下一个节点</span></span><br><span class="line">&#125;Node;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">LinkList</span>;</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">GetElem</span><span class="params">( LinkList L,<span class="type">int</span> i,ElemType *e )</span></span><br><span class="line">&#123;</span><br><span class="line">    LinkList p;</span><br><span class="line">    p = L-&gt;next;<span class="comment">//让p指向L链表的第一个节点</span></span><br><span class="line">    <span class="type">int</span> j = <span class="number">1</span>;<span class="comment">//计数器</span></span><br><span class="line">    <span class="keyword">while</span>( p &amp;&amp; j&lt;i)<span class="comment">//p不为空或者还没走到i的时候</span></span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;next;<span class="comment">//p不断向后迭代</span></span><br><span class="line">        ++j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( !p || j&gt;i )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    *e = p-&gt;data;<span class="comment">//获取当前i节点的数据</span></span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">ListInstert</span><span class="params">( LinkList *L, <span class="type">int</span> i, ElemType e )</span></span><br><span class="line">&#123;</span><br><span class="line">    LinkList p,s;</span><br><span class="line">    p = *L;</span><br><span class="line">    <span class="type">int</span> j=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>( p &amp;&amp; j&lt;i )<span class="comment">//目的是为了向后移动找i节点安放</span></span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;next;<span class="comment">//向后迭代</span></span><br><span class="line">        ++j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( !p || j&gt;i )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    s = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">    <span class="comment">//组装s</span></span><br><span class="line">    s-&gt;data = e;</span><br><span class="line">    <span class="comment">//接上去</span></span><br><span class="line">    s-&gt;next=p-&gt;next;</span><br><span class="line">    p-&gt;next = s;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">ListDelete</span><span class="params">( LinkList *L,<span class="type">int</span> i ,ElemType *e)</span></span><br><span class="line">&#123;</span><br><span class="line">    LinkList p,q;</span><br><span class="line">    <span class="type">int</span> j = <span class="number">1</span>;</span><br><span class="line">    p = *L;</span><br><span class="line">    <span class="keyword">while</span>( p-&gt;next &amp;&amp; j&lt;i )</span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        ++j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( !(p-&gt;next) || j&gt;i )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    q = p-&gt;next;</span><br><span class="line">    p-&gt;next = q-&gt;next;</span><br><span class="line">    *e = q-&gt;data;<span class="comment">//删除节点的值返回</span></span><br><span class="line">    <span class="built_in">free</span>(q);</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">CreateListHead</span><span class="params">( LinkList *L,<span class="type">int</span> n )</span><span class="comment">//随机产生n个元素的值</span></span><br><span class="line">&#123;</span><br><span class="line">    LinkList p;<span class="comment">//以后的新节点</span></span><br><span class="line">    srand(time(<span class="number">0</span>));</span><br><span class="line">    *L = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));<span class="comment">//生成一个新的表头</span></span><br><span class="line">    (*L)-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//形成新的节点</span></span><br><span class="line">        p = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">        <span class="comment">//赋值</span></span><br><span class="line">        p-&gt;data = rand()%<span class="number">100</span>+<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//连接</span></span><br><span class="line">        p-&gt;next=(*L)-&gt;next;</span><br><span class="line">        (*L)-&gt;next = p;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">CreateListTail</span><span class="params">(LinkList *L,<span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">    LinkList p,r;</span><br><span class="line">    srand(time(<span class="number">0</span>));</span><br><span class="line">    <span class="comment">//创造新的节点</span></span><br><span class="line">    *L = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">     r = *L;<span class="comment">//r是指向最后一个节点的指针</span></span><br><span class="line">     <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">     &#123;</span><br><span class="line">         <span class="comment">//创造新的节点</span></span><br><span class="line">         p = (Node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">         p-&gt;data = rand()%<span class="number">100</span>+<span class="number">1</span>;</span><br><span class="line">         r-&gt;next = p;</span><br><span class="line">         r = p;<span class="comment">//p成为尾尖点</span></span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">//置空p</span></span><br><span class="line">     r-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">ClearList</span><span class="params">( LinkList *L)</span></span><br><span class="line">&#123;</span><br><span class="line">    LinkList p,q;</span><br><span class="line">    p=(*L)-&gt;next;<span class="comment">//p指向第一个节点</span></span><br><span class="line">    <span class="keyword">while</span>(p)</span><br><span class="line">    &#123;</span><br><span class="line">        q=p-&gt;next;</span><br><span class="line">        <span class="built_in">free</span>(p);</span><br><span class="line">        p=q;<span class="comment">//q交给下一个p才能继续往下</span></span><br><span class="line">    &#125;</span><br><span class="line">    (*L)-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> <span class="type">const</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    LinkList L;</span><br><span class="line">    ElemType e;</span><br><span class="line">    ElemType w;</span><br><span class="line"><span class="comment">//    CreateListHead(&amp;L,10);</span></span><br><span class="line">    CreateListTail(&amp;L,<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i&lt;<span class="number">10</span>; ++i) &#123;</span><br><span class="line">        GetElem(L, i+<span class="number">1</span>, &amp;e);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;##%d &quot;</span>,e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    ListInstert(&amp;L, <span class="number">3</span>,<span class="number">6</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i&lt;<span class="number">11</span>; ++i) &#123;</span><br><span class="line">        GetElem(L, i+<span class="number">1</span>, &amp;e);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;--%d &quot;</span>,e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    ListDelete(&amp;L, <span class="number">5</span>, &amp;e);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i&lt;<span class="number">10</span>; ++i) &#123;</span><br><span class="line">           GetElem(L, i+<span class="number">1</span>, &amp;e);</span><br><span class="line">           <span class="built_in">printf</span>(<span class="string">&quot;*-%d &quot;</span>,e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    ClearList(&amp;L);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>
    
    
    
    
      <div>
  
    <div>  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>  </div>

来源: Marmalade's Blog
文章作者: lijunliang
文章链接: https://marmalade.vip/hexothemebeautify4.html
本文章著作权归作者所有，任何形式的转载都请注明出处。
  
   </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/17/%E9%93%BE%E8%A1%A8-1/" rel="prev" title="链表">
      <i class="fa fa-chevron-left"></i> 链表
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/22/%E9%9D%99%E6%80%81%E9%93%BE%E8%A1%A8%E8%AF%A6%E8%A7%A3/" rel="next" title="静态链表详解">
      静态链表详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B4%E6%8C%87%E9%92%88%E5%92%8C%E5%A4%B4%E8%8A%82%E7%82%B9%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">头指针和头节点的区别与联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">链表的表示形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E8%AF%BB%E5%8F%96"><span class="nav-number">3.</span> <span class="nav-text">链表的读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E6%8F%92%E5%85%A5"><span class="nav-number">4.</span> <span class="nav-text">链表的插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">删除节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%8A%82%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">创建节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B4%E6%8F%92%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">头插法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BE%E6%8F%92%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">尾插法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%A9%BA%E9%93%BE%E8%A1%A8"><span class="nav-number">7.</span> <span class="nav-text">清空链表</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="凌千夜"
      src="https://www.helloimg.com/images/2021/11/27/GFaK55.jpg">
  <p class="site-author-name" itemprop="name">凌千夜</p>
  <div class="site-description" itemprop="description">三种单纯而强烈的欲求支配着我的一生:对生活的热爱,对知识的追求,对人类苦难摧肝裂胆的同情。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">187</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凌千夜</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
