<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="先看一段代码👇 1234567891011121314#include &lt;stdio.h&gt;int main(int argc, char const *argv[])&amp;#123;    int zippo[4][2] &#x3D; &amp;#123; &amp;#123;2,4&amp;#125;,                        &amp;#123;6,8&amp;#125;,">
<meta property="og:type" content="article">
<meta property="og:title" content="指针和多维数组">
<meta property="og:url" content="http://example.com/2021/04/22/%E6%8C%87%E9%92%88%E5%92%8C%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="先看一段代码👇 1234567891011121314#include &lt;stdio.h&gt;int main(int argc, char const *argv[])&amp;#123;    int zippo[4][2] &#x3D; &amp;#123; &amp;#123;2,4&amp;#125;,                        &amp;#123;6,8&amp;#125;,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.helloimg.com/images/2021/04/22/BKB606.png">
<meta property="og:image" content="https://www.helloimg.com/images/2021/04/22/BKCo1b.md.png">
<meta property="og:image" content="https://www.helloimg.com/images/2021/04/22/BKCFlo.md.png">
<meta property="og:image" content="https://www.helloimg.com/images/2021/04/22/BKC3LC.md.png">
<meta property="og:image" content="https://www.helloimg.com/images/2021/04/22/BKC1RS.md.png">
<meta property="article:published_time" content="2021-04-22T15:00:02.000Z">
<meta property="article:modified_time" content="2024-01-23T16:33:20.838Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C语言理论部分">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.helloimg.com/images/2021/04/22/BKB606.png">

<link rel="canonical" href="http://example.com/2021/04/22/%E6%8C%87%E9%92%88%E5%92%8C%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>指针和多维数组 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">188</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/22/%E6%8C%87%E9%92%88%E5%92%8C%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.helloimg.com/images/2021/11/27/GFaK55.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          指针和多维数组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-22 23:00:02" itemprop="dateCreated datePublished" datetime="2021-04-22T23:00:02+08:00">2021-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-01-24 00:33:20" itemprop="dateModified" datetime="2024-01-24T00:33:20+08:00">2024-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E8%AF%AD%E8%A8%80%E7%90%86%E8%AE%BA%E9%83%A8%E5%88%86/" itemprop="url" rel="index"><span itemprop="name">C语言理论部分</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>先看一段代码👇</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> <span class="type">const</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> zippo[<span class="number">4</span>][<span class="number">2</span>] = &#123; &#123;<span class="number">2</span>,<span class="number">4</span>&#125;,</span><br><span class="line">                        &#123;<span class="number">6</span>,<span class="number">8</span>&#125;,</span><br><span class="line">                        &#123;<span class="number">1</span>,<span class="number">3</span>&#125;,</span><br><span class="line">                        &#123;<span class="number">5</span>,<span class="number">7</span>&#125;,</span><br><span class="line">                       &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; zippo = %p\n&quot;</span>,zippo);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;&amp;zippo[0] = %p\n&quot;</span>,&amp;zippo[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;&amp;zippo[0][0] = %p\n&quot;</span>,&amp;zippo[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>zippo &#x3D; 0x7ffee5fc3b50<br>&amp;zippo[0] &#x3D; 0x7ffee5fc3b50<br>&amp;zippo[0][0] &#x3D; 0x7ffee5fc3b50</p>
<p>惊奇的发现地址一样！</p>
</blockquote>
<ul>
<li>根据数组的知识，Zippo 数组名就是该数组的首地址。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.helloimg.com/image/BKB606"><img src="https://www.helloimg.com/images/2021/04/22/BKB606.png" alt="BKB606.png"></a></p>
<ul>
<li>根据上图可见，&amp;zippo[0] （蓝色）其实是一个<strong>含有两个元素的小数组</strong>。那么根据我们的理论，既然是数组，它的表示方法就是<strong>首个元素的地址</strong>，它的地址是那个（黄色）那个位置元素的地址。</li>
<li>zippo 是整个二维数组的名，它的地址又恰好与那个小的一维数组zippo[0] 地址重合</li>
<li>自然，那个黄色框框里的(也就是存放2那个元素)位置的地址为&amp;zippo[0][0]</li>
</ul>
<p>👌，那我们最终🉑️推出，zippo &#x3D; &amp;zippo[0] &#x3D; &amp;zippo[0][0] &#x3D; 0x7ffee83eab50</p>
<p>—-&gt; 进一步推理</p>
<ul>
<li>对于整个二维数组zippo来讲，他含有4个 1维的数组，每个一维的数组里面又含有2个元素。所以对于zippo的第一个元素就表示<strong>占用了</strong>两个大小的 int  对象<strong>的地址</strong>。</li>
<li>而对于zippo[0] 来讲，他只是一个<strong>占有</strong>一个元素的<strong>的地址。</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot; zippo = %p , zippo + 1  = %p\n&quot;</span>,zippo,zippo+<span class="number">1</span>);                    </span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot; zippo[0] = %p , zippo[0] + 1  = %p\n&quot;</span>,zippo[<span class="number">0</span>],zippo[<span class="number">0</span>]+<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>​     zippo &#x3D; 0x7ffee83eab50 ,     zippo + 1  &#x3D; 0x7ffee83eab58<br> zippo[0] &#x3D; 0x7ffee83eab50 , zippo[0] + 1  &#x3D; 0x7ffee83eab54</p>
</blockquote>
<p>从👆那个输出结果可以看出，当我们+1 之后，zippo 和 zippo[0]的结果是截然不同的,但是开始位置是相同的。</p>
<ul>
<li>zippo + 1 一下跳了<strong>两个</strong>int —-&gt; 8. 说明 zippo 是占有<strong>两个int</strong>对象的地址 </li>
<li>zippo[0] +1 一下跳了<strong>一个</strong>int —-&gt; 4 说明 zippo[0] 是占有<strong>一个int</strong>对象的地址。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot; *zippo = %p , &amp;zippo[0][0]= %p\n&quot;</span>,*zippo,&amp;zippo[<span class="number">0</span>][<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>*zippo       &#x3D;  0x7ffee9c4fb50 ,  </p>
<p>&amp;zippo[0][0]&#x3D; 0x7ffee9c4fb50</p>
</blockquote>
<p>​			因为*zippo 代表取了一层地址，相当于是里面小数组的第一个地址也就是 zippo[0][0]（首地址）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot; *(zippo[0])= %d , &amp;zippo[0][0]= %d\n&quot;</span>,*(zippo[<span class="number">0</span>]),zippo[<span class="number">0</span>][<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>*(zippo[0])&#x3D; 2 , &amp;zippo[0][0]&#x3D; 2</p>
</blockquote>
<ul>
<li>因为zippo[0]代表着是小数组里面的首个元素的地址，* 它 就是取它地址上的值，那当然是 2啦。</li>
</ul>
<p>————-&gt;所以说，如果我们想通过指针取得地址上的值我们需要👇</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot; *(zippo[0])= %d , zippo[0][0]= %d, **zippo = %d\n&quot;</span>,*(zippo[<span class="number">0</span>]),zippo[<span class="number">0</span>][<span class="number">0</span>],**zippo);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>*(zippo[0])&#x3D; 2 , zippo[0][0]&#x3D; 2, **zippo &#x3D; 2</p>
</blockquote>
<ul>
<li>需要取两层 * ,<ul>
<li>第一层 *代表小数组的第一个元素的地址</li>
<li>再取一层 *  代表小数组里面的第一个位置上存放的值。</li>
</ul>
</li>
</ul>
<h4 id="烧脑时刻！"><a href="#烧脑时刻！" class="headerlink" title="烧脑时刻！"></a>烧脑时刻！</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> <span class="type">const</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> zippo[<span class="number">4</span>][<span class="number">2</span>] = &#123; &#123;<span class="number">2</span>,<span class="number">4</span>&#125;,</span><br><span class="line">                        &#123;<span class="number">6</span>,<span class="number">8</span>&#125;,</span><br><span class="line">                        &#123;<span class="number">1</span>,<span class="number">3</span>&#125;,</span><br><span class="line">                        &#123;<span class="number">5</span>,<span class="number">7</span>&#125;,</span><br><span class="line">                       &#125;;</span><br><span class="line"></span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">&quot;zippo[2][1]= %d\n&quot;</span>,zippo[<span class="number">2</span>][<span class="number">1</span>]);</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">&quot;*(*(zippo+2)+1) = %d\n&quot;</span>,*(*(zippo+<span class="number">2</span>)+<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>zippo[2][1]        &#x3D; 3<br>*(*(zippo+2)+1) &#x3D; 3</p>
<p>*(*(zippo+2)+1) 同样也能得到那个3!!!!!! ⚠️</p>
</blockquote>
<p>要想了解里面的原理我们需要逐个拆开，看看它的真面目！</p>
<ol>
<li>zippo</li>
</ol>
<p>​       <a target="_blank" rel="noopener" href="https://www.helloimg.com/image/BKCo1b"><img src="https://www.helloimg.com/images/2021/04/22/BKCo1b.md.png" alt="BKCo1b.md.png"> </a></p>
<ol start="2">
<li><p>zippo+2</p>
<p><a target="_blank" rel="noopener" href="https://www.helloimg.com/image/BKCFlo"><img src="https://www.helloimg.com/images/2021/04/22/BKCFlo.md.png" alt="BKCFlo.md.png"></a></p>
</li>
<li><p>*(zippo+2)+1</p>
<p><a target="_blank" rel="noopener" href="https://www.helloimg.com/image/BKC3LC"><img src="https://www.helloimg.com/images/2021/04/22/BKC3LC.md.png" alt="BKC3LC.md.png"></a></p>
</li>
<li><p>*(*(zippo+2)+1)</p>
<p><a target="_blank" rel="noopener" href="https://www.helloimg.com/image/BKC1RS"><img src="https://www.helloimg.com/images/2021/04/22/BKC1RS.md.png" alt="BKC1RS.md.png"></a></p>
</li>
</ol>
<h3 id="指向对维数组的指针"><a href="#指向对维数组的指针" class="headerlink" title="指向对维数组的指针"></a>指向对维数组的指针</h3><p>如何声明一个指针变量，用来指向一个二维数组？</p>
<ul>
<li>如果单纯只用 int ，那么如上 的zippo。int 只能与 zippo[0]匹配，而说明该类型指向一个 int类型的值。但是zippo是首元素的地址，它里面内含 两个int类型值的一维数组。</li>
<li>因此我们定义一个指针变量，它得用来指向<strong>两个int类型的数组</strong>而不是指向一个int类型值。</li>
</ul>
<p>因此我们用如下手段：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ( *pz )[<span class="number">2</span>];<span class="comment">// []它的优先级高，所以前面得加括号！</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>表示用来指向<strong>两个 int类型值</strong>的<strong>数组</strong>的指针。</p>
</blockquote>
<p>根据这个，能写出下面这个程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> <span class="type">const</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> zippo[<span class="number">4</span>][<span class="number">2</span>] = &#123; &#123;<span class="number">2</span>,<span class="number">4</span>&#125;,</span><br><span class="line">                        &#123;<span class="number">6</span>,<span class="number">8</span>&#125;,</span><br><span class="line">                        &#123;<span class="number">1</span>,<span class="number">3</span>&#125;,</span><br><span class="line">                        &#123;<span class="number">5</span>,<span class="number">7</span>&#125;,</span><br><span class="line">                       &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> (*pz)[<span class="number">2</span>];<span class="comment">//声明一个指向两个int 类型值的数组的指针变量</span></span><br><span class="line"></span><br><span class="line">    pz = zippo;<span class="comment">//pz指向了那个zippo，因此我们能直接操作那个zippo</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; pz = %p\n&quot;</span>,pz);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;&amp;pz[0] = %p\n&quot;</span>,&amp;pz[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;&amp;pz[0][0] = %p\n&quot;</span>,&amp;pz[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;*(*(pz+2)) = %d\n&quot;</span>,*(*(pz+<span class="number">2</span>)));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>pz &#x3D; 0x7ffee1a31b50<br>&amp;pz[0] &#x3D; 0x7ffee1a31b50<br>&amp;pz[0][0] &#x3D; 0x7ffee1a31b50<br>*(*(pz+2))&#x3D; 1</p>
</blockquote>

    </div>
    
    
    
    
      <div>
  
    <div>  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>  </div>

来源: Marmalade's Blog
文章作者: lijunliang
文章链接: https://marmalade.vip/hexothemebeautify4.html
本文章著作权归作者所有，任何形式的转载都请注明出处。
  
   </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C%E8%AF%AD%E8%A8%80%E7%90%86%E8%AE%BA%E9%83%A8%E5%88%86/" rel="tag"># C语言理论部分</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/20/%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E5%92%8C%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0/" rel="prev" title="最大公约数和最小公倍数">
      <i class="fa fa-chevron-left"></i> 最大公约数和最小公倍数
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/22/%E5%A4%9A%E7%BA%A7%E6%8C%87%E9%92%88/" rel="next" title="多级指针">
      多级指针 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%A7%E8%84%91%E6%97%B6%E5%88%BB%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">烧脑时刻！</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%90%91%E5%AF%B9%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88"><span class="nav-number"></span> <span class="nav-text">指向对维数组的指针</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="https://www.helloimg.com/images/2021/11/27/GFaK55.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">188</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
