<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为蛇么有结构体？如果你想连续存放一些数据，你可以用数组，但前提条件是数组必须每个元素的值都是相同类型的 但如果你想存放一些不同类型的数据，把它们弄成一个整体—-出现了结构体。 1234567891011121314151617181920212223#include &lt;stdio.h&gt;int main(int argc, char const* argv[])&amp;#123;    str">
<meta property="og:type" content="article">
<meta property="og:title" content="结构体">
<meta property="og:url" content="http://example.com/2021/04/18/%E7%BB%93%E6%9E%84%E4%BD%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为蛇么有结构体？如果你想连续存放一些数据，你可以用数组，但前提条件是数组必须每个元素的值都是相同类型的 但如果你想存放一些不同类型的数据，把它们弄成一个整体—-出现了结构体。 1234567891011121314151617181920212223#include &lt;stdio.h&gt;int main(int argc, char const* argv[])&amp;#123;    str">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.helloimg.com/images/2021/04/18/B6Dt89.png">
<meta property="og:image" content="https://www.helloimg.com/images/2021/04/23/BKZhXT.md.png">
<meta property="og:image" content="https://www.helloimg.com/images/2021/04/23/BKZu8K.jpg">
<meta property="article:published_time" content="2021-04-18T13:05:38.000Z">
<meta property="article:modified_time" content="2024-01-23T16:33:26.082Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C语言理论部分">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.helloimg.com/images/2021/04/18/B6Dt89.png">

<link rel="canonical" href="http://example.com/2021/04/18/%E7%BB%93%E6%9E%84%E4%BD%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>结构体 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">187</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/18/%E7%BB%93%E6%9E%84%E4%BD%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.helloimg.com/images/2021/11/27/GFaK55.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          结构体
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-18 21:05:38" itemprop="dateCreated datePublished" datetime="2021-04-18T21:05:38+08:00">2021-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-01-24 00:33:26" itemprop="dateModified" datetime="2024-01-24T00:33:26+08:00">2024-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E8%AF%AD%E8%A8%80%E7%90%86%E8%AE%BA%E9%83%A8%E5%88%86/" itemprop="url" rel="index"><span itemprop="name">C语言理论部分</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="为蛇么有结构体？"><a href="#为蛇么有结构体？" class="headerlink" title="为蛇么有结构体？"></a>为蛇么有结构体？</h2><p>如果你想连续存放一些数据，你可以用数组，但前提条件是数组必须每个元素的值都是相同类型的</p>
<p>但如果你想存放一些不同类型的数据，把它们弄成一个整体—-出现了结构体。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> <span class="type">const</span>* argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">date</span> &#123;</span></span><br><span class="line">      <span class="type">int</span> month;</span><br><span class="line">      <span class="type">int</span> day;</span><br><span class="line">      <span class="type">int</span> year;</span><br><span class="line">    &#125;;<span class="comment">//⚠️这里有分号</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">date</span> <span class="title">today</span>;</span><span class="comment">//定义 struct date 类型的变量 today</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">    today.month = <span class="number">07</span>;</span><br><span class="line">    today.day=<span class="number">31</span>;</span><br><span class="line">    today.year=<span class="number">2014</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;today&#x27;s data is %i-%i-%i\n&quot;</span>,today.year,today.month,today.day);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="声明在函数外还是内？"><a href="#声明在函数外还是内？" class="headerlink" title="声明在函数外还是内？"></a>声明在函数外还是内？</h3><ul>
<li><p>如果你想只在某个函数里使用，就定义在函数里，就像上面的main函数里一样。</p>
</li>
<li><p>如果你想在程序的每一处都能够使用，那么你就定义在外面如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">date</span> &#123;</span></span><br><span class="line">      <span class="type">int</span> month;</span><br><span class="line">      <span class="type">int</span> day;</span><br><span class="line">      <span class="type">int</span> year;</span><br><span class="line">    &#125;;<span class="comment">//⚠️这里有分号</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> <span class="type">const</span>* argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="声明结构的形式–3种形式"><a href="#声明结构的形式–3种形式" class="headerlink" title="声明结构的形式–3种形式"></a>声明结构的形式–3种形式</h4><ul>
<li><pre><code class="c">struct point&#123;
  int x;
  int y;
&#125;;

struct point p1,p2;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ~~~c</span><br><span class="line">  struct&#123;//无名的</span><br><span class="line">    int x;</span><br><span class="line">    int y;</span><br><span class="line">  &#125;p1,p2;</span><br><span class="line">  //相当于说，我将来就用 p1 p2 两个变量就行，不需要定义其他变量了。</span><br><span class="line">  //也就是，以后除了 p1 和 p2 不能定义其他的变量了</span><br><span class="line">  //相当于一次性产品</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><pre><code class="c">struct point&#123;
  int x;
  int y;
&#125;p1,p2;
//相当于说，定义的时候顺便定义了 p1 p2
//以后你想用该结构变量的时候，还是可以采用 struct point *** 的形式来定义的
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 结构变量的内存形式</span><br><span class="line"></span><br><span class="line">[![B6DmXE.png](https://www.helloimg.com/images/2021/04/18/B6DmXE.png)](https://www.helloimg.com/image/B6DmXE)</span><br><span class="line"></span><br><span class="line">#### 结构的初始化</span><br><span class="line"></span><br><span class="line">~~~c</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">struct date &#123;</span><br><span class="line">      int month;</span><br><span class="line">      int day;</span><br><span class="line">      int year;</span><br><span class="line">&#125;;//⚠️这里有分号</span><br><span class="line">int main(int argc, char const* argv[])</span><br><span class="line">&#123;</span><br><span class="line">    struct date today = &#123; 04,20,2021&#125;;</span><br><span class="line">   </span><br><span class="line">    today.month = 07;</span><br><span class="line">    today.day=31;</span><br><span class="line">    today.year=2014;</span><br><span class="line"></span><br><span class="line">    printf(&quot;today&#x27;s data is %i-%i-%i\n&quot;,today.year,today.month,today.day);</span><br><span class="line"></span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.helloimg.com/image/B6Dt89"><img src="https://www.helloimg.com/images/2021/04/18/B6Dt89.png" alt="B6Dt89.png"></a></p>
<blockquote>
<p>如图，当你花括号里这样定义的时候，编译器会自动帮你一一对应赋值结构中的变量。</p>
</blockquote>
<p>如果你想指定的几个赋值的话！采用    <strong>.神马</strong>   的方式来进行赋值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">date</span> <span class="title">thismonth</span> =</span> &#123;.month = <span class="number">6</span>,.year = <span class="number">2014</span>&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>当然，你没有赋值的变量会像数组那样，自动赋 0 值</p>
</blockquote>
<h4 id="访问结构中的成员"><a href="#访问结构中的成员" class="headerlink" title="访问结构中的成员"></a>访问结构中的成员</h4><p>结构和数组的情况有点像</p>
<ul>
<li><p>数组用下标的方式访问里面的成员</p>
<ul>
<li>arr[ 3 ] &#x3D; 10;</li>
</ul>
</li>
<li><p>结构 用 . 运算符 和 名字来访问其成员</p>
<ul>
<li>today.day</li>
<li>student.Name</li>
<li>p1.x</li>
<li>p1.y</li>
</ul>
</li>
</ul>
<h4 id="结构运算"><a href="#结构运算" class="headerlink" title="结构运算"></a>结构运算</h4><ul>
<li><p>要访问整个结构，直接用结构变量的名字</p>
</li>
<li><p>结构可以做</p>
<ul>
<li><p>赋值</p>
</li>
<li><p>取地址</p>
</li>
<li><p>传递给函数的参数</p>
</li>
<li><pre><code class="c">p1 = (struct point)&#123;5,10&#125;;//强制转换
//相当于 p1.x = 5 p1.y = 10
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ~~~c</span><br><span class="line">  p1 = p2; //可以相互赋值</span><br><span class="line">  //相当于</span><br><span class="line">  // p1.x = p2.x</span><br><span class="line">  // p1.y = p2.y</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">date</span> <span class="title">today</span> =</span> &#123; <span class="number">04</span>,<span class="number">20</span>,<span class="number">2021</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">date</span> <span class="title">day</span>;</span><span class="comment">//定义了一个day变量，但我没有赋值</span></span><br><span class="line"></span><br><span class="line">    day = today;<span class="comment">//直接赋值给day，这里是数组做不到的</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;today&#x27;s data is %i-%i-%i\n&quot;</span>,day.year,day.month,day.day);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;today&#x27;s data is %i-%i-%i\n&quot;</span>,today.year,today.month,today.day);</span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">today&#x27;s data is 2021-4-20  相同</span></span><br><span class="line"><span class="comment">today&#x27;s data is 2021-4-20</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="结构指针"><a href="#结构指针" class="headerlink" title="结构指针"></a>结构指针</h4><p>注意⚠️，结构的名称不是变量的地址（这里和数组是不同的），所以说加要取地址运算符。</p>
</li>
</ul>
<h3 id="结构与函数"><a href="#结构与函数" class="headerlink" title="结构与函数"></a>结构与函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">numberOfDays</span><span class="params">( <span class="keyword">struct</span> date d )</span></span><br></pre></td></tr></table></figure>

<ul>
<li>整个结构是可以作为参数传入函数的</li>
<li>这时候，是在函数内新建了一个<strong>新的</strong>结构变量（克隆体），然后把调用者的值复制进去</li>
<li>也可以<strong>返回一个结构</strong></li>
<li>这与数组完全不同</li>
</ul>
<h4 id="指向结构的指针"><a href="#指向结构的指针" class="headerlink" title="指向结构的指针"></a>指向结构的指针</h4><span id="more"></span>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">date</span>&#123;</span></span><br><span class="line">    <span class="type">int</span> month;</span><br><span class="line">    <span class="type">int</span> day</span><br><span class="line">    <span class="type">int</span> year;</span><br><span class="line">&#125;myday;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">date</span> *<span class="title">p</span> =</span> &amp;myday;<span class="comment">//因为结构不像数组是地址，所以得取地址</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//方式1 有点麻烦</span></span><br><span class="line">(*p).month = <span class="number">12</span>;<span class="comment">//*p就是那个结构myday</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//方式2 </span></span><br><span class="line">p -&gt; month  = <span class="number">12</span>;</span><br></pre></td></tr></table></figure>

<h3 id="结构中的结构"><a href="#结构中的结构" class="headerlink" title="结构中的结构"></a>结构中的结构</h3><h4 id="结构数组"><a href="#结构数组" class="headerlink" title="结构数组"></a>结构数组</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">date</span> <span class="title">dates</span>[100];</span><span class="comment">//定义了struct date 类型的 名为dates结构变量的数组</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">date</span> <span class="title">dates</span>[] =</span> &#123; <span class="comment">//给这个结构变量数组赋初始值赋值</span></span><br><span class="line">  &#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">2005</span>&#125;,&#123;<span class="number">2</span>,<span class="number">4</span>,<span class="number">2005</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>相当于说把，</p>
<ul>
<li><p>{4,5,2005}分别对应结构中的每一个成员作为数组中一个元素</p>
</li>
<li><p>{2,4,2005} 分别对应结构中的每一个成员作为数组中一个元素</p>
</li>
</ul>
</blockquote>
<h5 id="结构数组如何取某个元素"><a href="#结构数组如何取某个元素" class="headerlink" title="结构数组如何取某个元素"></a>结构数组如何取某个元素</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dates[i].神马<span class="comment">//神马🐎表示结构中定义的成员</span></span><br></pre></td></tr></table></figure>

<h4 id="嵌套的结构"><a href="#嵌套的结构" class="headerlink" title="嵌套的结构"></a>嵌套的结构</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">point</span>&#123;</span></span><br><span class="line">  <span class="type">int</span> x;</span><br><span class="line">  <span class="type">int</span> y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rectangle</span>&#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">point</span> <span class="title">pt1</span>;</span><span class="comment">//⚠️</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">point</span> <span class="title">pt2</span>;</span><span class="comment">//⚠️</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rectangle</span> <span class="title">r</span>;</span></span><br><span class="line"><span class="comment">//就可以定义</span></span><br><span class="line">r.pt1.x; r.pt2.x;</span><br><span class="line">r.pt1.y; r.pt2.y</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<blockquote>
<p>什么意思呢？</p>
<ul>
<li>首先我们定义了一个struct point <strong>类型</strong>。该类型<strong>里有</strong> x 和 y 两个变量。</li>
<li>实际含义是 整个point 能表达一个点，就是坐标轴 x 和 y 。</li>
<li>我们又定义了一个struct rectangle（矩形） <strong>类型</strong> 。该类型<strong>里有</strong>两个点。pt1 和 pt2</li>
<li>因为两个点就能确定一个矩形！！所以我们定义这个变量只要考虑两个成员即可。</li>
</ul>
</blockquote>
<ul>
<li>定义struct rectangle 类型的<strong>变量</strong> r。</li>
<li>r.pt1.x 就代表 rectangle 里面的一个点r.pt1的x轴坐标为…..</li>
<li>r.pt2.y 就代表 rectangle 里面的一个点r.pt2的y轴坐标为…..</li>
</ul>
<h4 id="结构变量定义的几种等价形式"><a href="#结构变量定义的几种等价形式" class="headerlink" title="结构变量定义的几种等价形式"></a>结构变量定义的几种等价形式</h4><p>变量定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rectangle</span> <span class="title">r</span>, *<span class="title">rp</span>;</span></span><br><span class="line"></span><br><span class="line">rp = &amp;r;<span class="comment">//取出r的地址给了struct rectangle 类型指针 rp接收</span></span><br></pre></td></tr></table></figure>

<p>如下的4种形式都是等价的</p>
<ul>
<li><p>r . pt1 . x   —–常规写法</p>
</li>
<li><p>rp -&gt; pt1.x</p>
</li>
</ul>
<p>  <a target="_blank" rel="noopener" href="https://www.helloimg.com/image/BKZhXT"><img src="https://www.helloimg.com/images/2021/04/23/BKZhXT.md.png" alt="BKZhXT.md.png"></a></p>
<ul>
<li><p>经过 rp &#x3D; &amp;r 之后，rp得到了r的地址</p>
</li>
<li><p>此时 rp 就是那个 r</p>
</li>
<li><p>所以有 rp 所指的那个pt1的 x（rp-&gt;pt1.x）</p>
</li>
<li><p>rp -&gt; pt1.x  &#x3D;&#x3D;&#x3D;&#x3D;  r . pt1 . x</p>
</li>
<li><p>(r . rpt1 ) . x </p>
</li>
<li><p>(rp -&gt; pt1).x</p>
</li>
</ul>
<h3 id="类型的定义"><a href="#类型的定义" class="headerlink" title="类型的定义"></a>类型的定义</h3><h4 id="typedef"><a href="#typedef" class="headerlink" title="typedef"></a>typedef</h4><p>它是用来给c里<strong>已有的</strong>的<strong>数据类型</strong>起一个新名字。</p>
<ul>
<li><p>比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> Length;</span><br></pre></td></tr></table></figure>
</li>
<li><p>相等于说，我用 Length 取代了<strong>已经有的数据类型</strong> int</p>
</li>
<li><p>由此我们可以写出一下程序</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Length a,b,len; <span class="comment">// 等价于 int a,b,len;</span></span><br><span class="line">Length arr[<span class="number">100</span>]; <span class="comment">// 等价于 int arr[100];</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="typedef用于结构体"><a href="#typedef用于结构体" class="headerlink" title="typedef用于结构体"></a>typedef用于结构体</h4><p>声明新的类型的名字</p>
<ul>
<li>新的名字是某种类型的别名</li>
<li>改善了程序的可读性</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Adate</span></span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line">  <span class="type">int</span> month;</span><br><span class="line">  <span class="type">int</span> day;</span><br><span class="line">  <span class="type">int</span> year; </span><br><span class="line">&#125;Date;</span><br><span class="line"></span><br><span class="line">Date d = &#123;<span class="number">4</span>,<span class="number">23</span>,<span class="number">2021</span>&#125;;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.helloimg.com/image/BKZu8K"><img src="https://www.helloimg.com/images/2021/04/23/BKZu8K.jpg" alt="BKZu8K.jpg"></a></p>
<ul>
<li>你可以想象成，从typedef 开始到最后那个花括号为止，是原来的类型。</li>
<li>新的类型名就是那<strong>最后</strong>那<strong>一个</strong>单词。</li>
<li>也就是Date 代表了 从typedef 到 Date<strong>之间的</strong>所有东西。</li>
<li>当 Date d 的时候 &#x3D;&#x3D;&#x3D;&#x3D; 声明了 struct Adate 类型的<strong>变量 d</strong> 。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line">  <span class="type">int</span> month;</span><br><span class="line">  <span class="type">int</span> day;</span><br><span class="line">  <span class="type">int</span> year; </span><br><span class="line">&#125;Date;</span><br></pre></td></tr></table></figure>

<ul>
<li>等价于 这样的一个struct命名为 Date ，也就是Date直接就是一个变量了</li>
<li>至于说struct 名为啥不关心了，以后都不会用了，只用一次。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> *<span class="type">char</span>[<span class="number">10</span>] Strings;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>代表 Strings 是 含有 10个字符指针的数组<strong>类型</strong></p>
</blockquote>

    </div>
    
    
    
    
      <div>
  
    <div>  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>  </div>

来源: Marmalade's Blog
文章作者: lijunliang
文章链接: https://marmalade.vip/hexothemebeautify4.html
本文章著作权归作者所有，任何形式的转载都请注明出处。
  
   </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C%E8%AF%AD%E8%A8%80%E7%90%86%E8%AE%BA%E9%83%A8%E5%88%86/" rel="tag"># C语言理论部分</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/16/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="prev" title="字符串">
      <i class="fa fa-chevron-left"></i> 字符串
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/19/%E4%B8%89%E5%A4%A9%E6%89%93%E9%B1%BC%E4%B8%A4%E5%A4%A9%E6%99%92%E7%BD%91/" rel="next" title="三天打鱼两天晒网">
      三天打鱼两天晒网 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E8%9B%87%E4%B9%88%E6%9C%89%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为蛇么有结构体？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%9C%A8%E5%87%BD%E6%95%B0%E5%A4%96%E8%BF%98%E6%98%AF%E5%86%85%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">声明在函数外还是内？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E7%BB%93%E6%9E%84%E7%9A%84%E5%BD%A2%E5%BC%8F%E2%80%933%E7%A7%8D%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">声明结构的形式–3种形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E7%BB%93%E6%9E%84%E4%B8%AD%E7%9A%84%E6%88%90%E5%91%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">访问结构中的成员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.1.3.</span> <span class="nav-text">结构运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%8C%87%E9%92%88"><span class="nav-number">1.1.4.</span> <span class="nav-text">结构指针</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">结构与函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%90%91%E7%BB%93%E6%9E%84%E7%9A%84%E6%8C%87%E9%92%88"><span class="nav-number">1.2.1.</span> <span class="nav-text">指向结构的指针</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">结构中的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">结构数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%95%B0%E7%BB%84%E5%A6%82%E4%BD%95%E5%8F%96%E6%9F%90%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">结构数组如何取某个元素</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">嵌套的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89%E7%9A%84%E5%87%A0%E7%A7%8D%E7%AD%89%E4%BB%B7%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">结构变量定义的几种等价形式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.4.</span> <span class="nav-text">类型的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#typedef"><span class="nav-number">1.4.1.</span> <span class="nav-text">typedef</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#typedef%E7%94%A8%E4%BA%8E%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.4.2.</span> <span class="nav-text">typedef用于结构体</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="https://www.helloimg.com/images/2021/11/27/GFaK55.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">187</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
