<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图的遍历BFS – 广度优先搜索🔍邻接矩阵的广度遍历算法思路：就是利用队列将访问的顶点入队，然后出队的时候把与该顶点相连的顶点都拉进队…. 如此往复。 1234567891011121314151617181920212223242526272829303132333435363738394041424344void BFSTraverse(MGraph G)&amp;#123;    int i,j;">
<meta property="og:type" content="article">
<meta property="og:title" content="图">
<meta property="og:url" content="http://example.com/2022/03/29/%E5%9B%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="图的遍历BFS – 广度优先搜索🔍邻接矩阵的广度遍历算法思路：就是利用队列将访问的顶点入队，然后出队的时候把与该顶点相连的顶点都拉进队…. 如此往复。 1234567891011121314151617181920212223242526272829303132333435363738394041424344void BFSTraverse(MGraph G)&amp;#123;    int i,j;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.helloimg.com/images/2022/03/27/ReXCjA.jpg">
<meta property="og:image" content="https://www.helloimg.com/images/2022/03/27/Reedeo.png">
<meta property="og:image" content="https://www.helloimg.com/images/2022/03/29/RxBOXt.jpg">
<meta property="og:image" content="https://www.helloimg.com/images/2022/03/29/RxRBLK.png">
<meta property="og:image" content="https://www.helloimg.com/images/2022/03/30/RETcvu.jpg">
<meta property="article:published_time" content="2022-03-29T13:12:47.000Z">
<meta property="article:modified_time" content="2024-01-23T16:33:17.636Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.helloimg.com/images/2022/03/27/ReXCjA.jpg">

<link rel="canonical" href="http://example.com/2022/03/29/%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>图 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">187</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/29/%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.helloimg.com/images/2021/11/27/GFaK55.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-29 21:12:47" itemprop="dateCreated datePublished" datetime="2022-03-29T21:12:47+08:00">2022-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-01-24 00:33:17" itemprop="dateModified" datetime="2024-01-24T00:33:17+08:00">2024-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE/" itemprop="url" rel="index"><span itemprop="name">图</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="图的遍历"><a href="#图的遍历" class="headerlink" title="图的遍历"></a>图的遍历</h1><h2 id="BFS-–-广度优先搜索🔍"><a href="#BFS-–-广度优先搜索🔍" class="headerlink" title="BFS – 广度优先搜索🔍"></a>BFS – 广度优先搜索🔍</h2><h3 id="邻接矩阵的广度遍历算法"><a href="#邻接矩阵的广度遍历算法" class="headerlink" title="邻接矩阵的广度遍历算法"></a>邻接矩阵的广度遍历算法</h3><p>思路：就是利用队列将访问的顶点入队，然后出队的时候把与该顶点相连的顶点都拉进队…. 如此往复。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">BFSTraverse</span><span class="params">(MGraph G)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> i,j;</span><br><span class="line">    Queue Q;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//先把顶点都默认为没访问</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; G.numVertexes; ++i) &#123;</span><br><span class="line">        visited[i] = FALSE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">InitQueue</span>(&amp;Q);<span class="comment">//初始化一个队列</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//对每个顶点做循环</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; G.numVertexes; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!visited[i])<span class="comment">//如果没有访问过</span></span><br><span class="line">        &#123;</span><br><span class="line">            visited[i] = TRUE;<span class="comment">//那么当前被访问了</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%c &quot;</span>,G.vexs[i]);<span class="comment">//输出被访问的</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//把被访问的入队</span></span><br><span class="line">            <span class="built_in">EnQueue</span>(&amp;Q,i);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> ( !<span class="built_in">QueueEmpty</span>(Q) )<span class="comment">//如果队列不为空</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//我出去的时候就要把相连的顶点拉进来</span></span><br><span class="line">                <span class="built_in">DeQueue</span>(&amp;Q,&amp;i);</span><br><span class="line">                <span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt; G.numVertexes; ++j) &#123;<span class="comment">//寻找出去相连的点</span></span><br><span class="line">                    <span class="keyword">if</span> ( G.arc[i][j] == <span class="number">1</span> &amp;&amp; !visited[j] )<span class="comment">//当前顶点存在 并且 没被访问过</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="comment">//进来就是找到了</span></span><br><span class="line">                        <span class="comment">//先标记一下</span></span><br><span class="line">                        visited[j] = TRUE;</span><br><span class="line"></span><br><span class="line">                        <span class="comment">//打印出来</span></span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">&quot;%c &quot;</span>,G.vexs[j]);</span><br><span class="line"></span><br><span class="line">                        <span class="comment">//拉进队列里来</span></span><br><span class="line">                        <span class="built_in">EnQueue</span>(&amp;Q,j);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="邻接表的广度优先法"><a href="#邻接表的广度优先法" class="headerlink" title="邻接表的广度优先法"></a>邻接表的广度优先法</h3><h4 id="有必要说的结构体"><a href="#有必要说的结构体" class="headerlink" title="有必要说的结构体"></a>有必要说的结构体</h4><p>我觉得还是有必要说一下结构体的定义，有些繁杂,有三段。</p>
<p>1. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 邻接表结构****************** */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">EdgeNode</span> <span class="comment">/* 构造普通的结点，有对应下标，有next指针 */</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> adjvex;    <span class="comment">/* 邻接点域,存储该顶点对应的下标 */</span></span><br><span class="line">    <span class="type">int</span> weight;        <span class="comment">/* 用于存储权值,对于非网图可以不需要 */</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">EdgeNode</span> *next; <span class="comment">/* 链域,指向下一个邻接点 */</span></span><br><span class="line">&#125;EdgeNode;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这个相当于构造普通的带指针的结点，那什么是普通呢？看下图，黄色框起来的。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.helloimg.com/image/ReXCjA"><img src="https://www.helloimg.com/images/2022/03/27/ReXCjA.jpg" alt="ReXCjA.jpg"></a></p>
<p>2. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">VertexNode</span> <span class="comment">/* 构造开头那个，开头比较特殊需要单独定义一下 */</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> in;    <span class="comment">/* 顶点入度 */</span></span><br><span class="line">    <span class="type">char</span> data; <span class="comment">/* 顶点域,存储顶点信息 */</span></span><br><span class="line">    EdgeNode *firstedge;<span class="comment">/* 边表头指针 */</span></span><br><span class="line">&#125;VertexNode, AdjList[MAXVEX];</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里就容易理解了，开头的结点情况比较特殊，它要存储一些关于它这一溜的度呀、数据、以及头指针。</p>
</blockquote>
<p>3. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span><span class="comment">//大局观，也就是放眼整张图 看看有多少顶点多少条边</span></span><br><span class="line">&#123;</span><br><span class="line">    AdjList adjList;</span><br><span class="line">    <span class="type">int</span> numVertexes,numEdges; <span class="comment">/* 图中当前顶点数和边数 */</span></span><br><span class="line">&#125;graphAdjList,*GraphAdjList;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>所谓的大局观，需要把刚刚定义的头指针串起来，组成整张表。这里存的就是总的顶点数，和边的数。</p>
</blockquote>
<p>最后总的来看一下哈</p>
<p><a target="_blank" rel="noopener" href="https://www.helloimg.com/image/Reedeo"><img src="https://www.helloimg.com/images/2022/03/27/Reedeo.png" alt="Reedeo.png"></a></p>
<h4 id="遍历算法"><a href="#遍历算法" class="headerlink" title="遍历算法"></a>遍历算法</h4><p>大体思路：当你建立好邻接链表的时候可以观察到，其实就是一个大数组把一个个小数组串起来。如下图：</p>
<p><a target="_blank" rel="noopener" href="https://www.helloimg.com/image/RxBOXt"><img src="https://www.helloimg.com/images/2022/03/29/RxBOXt.jpg" alt="RxBOXt.jpg"></a></p>
<ul>
<li><p>当到了链表的第一个位置的时候会先出队，并且指针指向第一个的下一个结点。比如0号A，当A出队的时候指针会指向A的下一个元素，由此p会沿着该链表一直走下去看看是否有未被访问过的元素，如果有则先入队。</p>
</li>
<li><p>如果说该链表走完了，则从队列中出队列一个元素，例如，处理完A后，B会出列，那么指针会走到B的下一个位置遍历整个链表。接下来会如此往复，直到全部链表都被访问过。</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.helloimg.com/image/RxRBLK"><img src="https://www.helloimg.com/images/2022/03/29/RxRBLK.png" alt="RxRBLK.png"></a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">BFSTraverse</span><span class="params">(GraphAdjList GL)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//定义一个一会遍历普通结点的变量</span></span><br><span class="line">    EdgeNode *p;</span><br><span class="line">    <span class="comment">//循环变量</span></span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="comment">//队列</span></span><br><span class="line">    Queue  Q;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//初始化被访问元素</span></span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; GL-&gt;numVertexes; ++i) &#123;</span><br><span class="line">        visited[i] = FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//初始化队列</span></span><br><span class="line">    <span class="built_in">InitQueue</span>(&amp;Q);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//遍历整张图的每一个结点</span></span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; GL-&gt;numVertexes; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> ( !visited[i] )<span class="comment">//如果没有被访问过</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//进来就设为已经问过了</span></span><br><span class="line">            visited[i] = TRUE;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%c &quot;</span>,GL-&gt;adjList[i].data);<span class="comment">//输出对应元素</span></span><br><span class="line">            <span class="built_in">EnQueue</span>(&amp;Q,i);<span class="comment">//当前元素对应的下标入队</span></span><br><span class="line">            <span class="comment">//当队列不为空时</span></span><br><span class="line">            <span class="keyword">while</span> ( !<span class="built_in">QueueEmpty</span>(Q) )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//出队当前元素</span></span><br><span class="line">                <span class="built_in">DeQueue</span>(&amp;Q,&amp;i);</span><br><span class="line">                <span class="comment">//指针指向该头结点的首指针</span></span><br><span class="line">                p = GL-&gt;adjList[i].firstedge;<span class="comment">//p指向第一个元素</span></span><br><span class="line">                <span class="comment">//遍历整个链表</span></span><br><span class="line">                <span class="keyword">while</span> (p)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> ( !visited[p-&gt;adjvex] )<span class="comment">//p所指的此结点对应的下标违未被访问过</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        visited[p-&gt;adjvex] = TRUE;</span><br><span class="line">                        <span class="built_in">EnQueue</span>(&amp;Q,p-&gt;adjvex);<span class="comment">//当前p所指的此结点对应的下标</span></span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">&quot;%c &quot;</span>,GL-&gt;adjList[p-&gt;adjvex].data);<span class="comment">//当前p所指的此结点对应的下标输出对应元素</span></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    p=p-&gt;next;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h2 id="DFS-深度优先遍历"><a href="#DFS-深度优先遍历" class="headerlink" title="DFS 深度优先遍历"></a>DFS 深度优先遍历</h2><h3 id="邻接矩阵的广度遍历算法-1"><a href="#邻接矩阵的广度遍历算法-1" class="headerlink" title="邻接矩阵的广度遍历算法"></a>邻接矩阵的广度遍历算法</h3><p>算法：通过矩阵的形式从左➡️到右进行遍历。当遇到 1 的，i  j  互换，互换的目的就是从搜索到的结点的哪一行开始继续探索。后面就是同理，遇到1则跳到对应的行上进行遍历。如图：</p>
<p><a target="_blank" rel="noopener" href="https://www.helloimg.com/image/RETcvu"><img src="https://www.helloimg.com/images/2022/03/30/RETcvu.jpg" alt="RETcvu.jpg"></a></p>
<p>如果发现当前那一行都没有满足条件的就回溯到上一个你跳转过来的行往后继续进行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFS</span><span class="params">(MGraph G, <span class="type">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> j;</span><br><span class="line">    visited[i] = TRUE;<span class="comment">//进来以后说明未访问过，标记为访问过</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c &quot;</span>,G.vexs[i]);<span class="comment">//先输出</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt; G.numVertexes; ++j) &#123;</span><br><span class="line">        <span class="keyword">if</span> ( G.arc[i][j]==<span class="number">1</span> &amp;&amp; !visited[j] )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">DFS</span>(G,j);<span class="comment">/* 注意这里的细节：如果满足连通则，下一轮j就成为了i，也就是以i的基础上进行拓展，如果全部拓展完了一会要回到此地继续向后拓展。 */</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 邻接矩阵的深度遍历操作 */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFSTraverse</span><span class="params">(MGraph G)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">  <span class="comment">//对访问进行初始化</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; G.numVertexes; ++i) &#123;</span><br><span class="line">        visited[i] = FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//遍历全部结点</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; G.numVertexes; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> ( !visited[i] )<span class="comment">//如果发现没有访问过</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">DFS</span>(G,i);<span class="comment">//调用DFS</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="邻接表的深度优先法"><a href="#邻接表的深度优先法" class="headerlink" title="邻接表的深度优先法"></a>邻接表的深度优先法</h3><p>类似于矩阵的形式，不过多赘述</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFS</span><span class="params">(GraphAdjList GL, <span class="type">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//结点</span></span><br><span class="line">    EdgeNode *p;</span><br><span class="line">    visited[i] = TRUE;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c &quot;</span>,GL-&gt;adjList[i].data);</span><br><span class="line">    p = GL-&gt;adjList[i].firstedge;<span class="comment">//p拿到头指针</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (p)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ( !visited[p-&gt;adjvex] )<span class="comment">//如果p所指向的那个结点没有访问过</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">DFS</span>(GL,p-&gt;adjvex);<span class="comment">/* 这该结点的基础上递归调用--也就是从新的结点继续拓展。*/</span></span><br><span class="line">        &#125;</span><br><span class="line">        p=p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 邻接表的深度遍历操作 */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFSTraverse</span><span class="params">(GraphAdjList GL)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="comment">//进行初始化</span></span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; GL-&gt;numVertexes; ++i) &#123;</span><br><span class="line">        visited[i] = FALSE;<span class="comment">/* 初始所有顶点状态都是未访问过状态 */</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; GL-&gt;numVertexes; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> ( !visited[i] )<span class="comment">/* 对未访问过的顶点调用DFS,若是连通图,只会执行一次 */</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">DFS</span>(GL,i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>
    
    
    
    
      <div>
  
    <div>  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>  </div>

来源: Marmalade's Blog
文章作者: lijunliang
文章链接: https://marmalade.vip/hexothemebeautify4.html
本文章著作权归作者所有，任何形式的转载都请注明出处。
  
   </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE/" rel="tag"># 图</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/18/C-%E6%8F%90%E9%AB%98%E7%AF%87(1)/" rel="prev" title="C++提高篇">
      <i class="fa fa-chevron-left"></i> C++提高篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/29/%E5%9B%BE(1)/" rel="next" title="图">
      图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">图的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BFS-%E2%80%93-%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%F0%9F%94%8D"><span class="nav-number">1.1.</span> <span class="nav-text">BFS – 广度优先搜索🔍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%E7%9A%84%E5%B9%BF%E5%BA%A6%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">邻接矩阵的广度遍历算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E8%A1%A8%E7%9A%84%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">邻接表的广度优先法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%BF%85%E8%A6%81%E8%AF%B4%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">有必要说的结构体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">遍历算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DFS-%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86"><span class="nav-number">1.2.</span> <span class="nav-text">DFS 深度优先遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%E7%9A%84%E5%B9%BF%E5%BA%A6%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">邻接矩阵的广度遍历算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E8%A1%A8%E7%9A%84%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">邻接表的深度优先法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="https://www.helloimg.com/images/2021/11/27/GFaK55.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">187</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
