<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python 列表元祖字典列表 通俗来说，列表&#x3D;&#x3D;其他语言中的数组 特性： 存储相同元素类型的数据  (虽然能存不同的)  列表的定义12345678910111213list_name &#x3D; [&quot;张三&quot;,&quot;李四&quot;,&quot;王武&quot;]list_name#input[&amp;#x27;张三&amp;#x27;, &amp;#x27;李四&amp;#x27;,">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中的列表元祖字典">
<meta property="og:url" content="http://example.com/2020/03/20/Python%E4%B8%AD%E7%9A%84%E5%88%97%E8%A1%A8%E5%85%83%E7%A5%96%E5%AD%97%E5%85%B8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Python 列表元祖字典列表 通俗来说，列表&#x3D;&#x3D;其他语言中的数组 特性： 存储相同元素类型的数据  (虽然能存不同的)  列表的定义12345678910111213list_name &#x3D; [&quot;张三&quot;,&quot;李四&quot;,&quot;王武&quot;]list_name#input[&amp;#x27;张三&amp;#x27;, &amp;#x27;李四&amp;#x27;,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-20T15:53:17.000Z">
<meta property="article:modified_time" content="2024-01-23T16:33:15.022Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python数据分析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/03/20/Python%E4%B8%AD%E7%9A%84%E5%88%97%E8%A1%A8%E5%85%83%E7%A5%96%E5%AD%97%E5%85%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Python中的列表元祖字典 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">188</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/20/Python%E4%B8%AD%E7%9A%84%E5%88%97%E8%A1%A8%E5%85%83%E7%A5%96%E5%AD%97%E5%85%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.helloimg.com/images/2021/11/27/GFaK55.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python中的列表元祖字典
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-20 23:53:17" itemprop="dateCreated datePublished" datetime="2020-03-20T23:53:17+08:00">2020-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-01-24 00:33:15" itemprop="dateModified" datetime="2024-01-24T00:33:15+08:00">2024-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">数据分析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Python-列表元祖字典"><a href="#Python-列表元祖字典" class="headerlink" title="Python 列表元祖字典"></a>Python 列表元祖字典</h2><h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><blockquote>
<p>通俗来说，列表&#x3D;&#x3D;其他语言中的数组</p>
<p>特性： 存储<strong>相同元素类型</strong>的数据  (虽然能存不同的)</p>
</blockquote>
<h4 id="列表的定义"><a href="#列表的定义" class="headerlink" title="列表的定义"></a>列表的定义</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">list_name = [<span class="string">&quot;张三&quot;</span>,<span class="string">&quot;李四&quot;</span>,<span class="string">&quot;王武&quot;</span>]</span><br><span class="line"></span><br><span class="line">list_name<span class="comment">#input</span></span><br><span class="line">[<span class="string">&#x27;张三&#x27;</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="string">&#x27;王武&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">##通过索引来获取内容</span></span><br><span class="line"> list_name[<span class="number">2</span>]   <span class="comment">#In [4]:</span></span><br><span class="line">  <span class="string">&#x27;王武&#x27;</span>  <span class="comment">#Out[4]</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">##通过内容获取·</span></span><br><span class="line">  list_name.index(<span class="string">&quot;王武&quot;</span>) <span class="comment">#In [7]</span></span><br><span class="line">  <span class="number">2</span></span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<h4 id="添加元素的方法"><a href="#添加元素的方法" class="headerlink" title="添加元素的方法"></a>添加元素的方法</h4><span id="more"></span>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义一个列表</span></span><br><span class="line">name_list = [<span class="string">&quot;张三&quot;</span>,<span class="string">&quot;李四&quot;</span>,<span class="string">&quot;谢广坤&quot;</span>,<span class="string">&quot;刘能&quot;</span>,<span class="string">&quot;赵四&quot;</span>,<span class="string">&quot;看看吗&quot;</span>,<span class="string">&quot;撒的&quot;</span>]</span><br><span class="line"><span class="comment"># print(name_list)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#添加元素的方法</span></span><br><span class="line"><span class="comment">##append</span></span><br><span class="line">name_list.append(<span class="string">&quot;苍劲空&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(name_list)</span><br><span class="line"></span><br><span class="line">name_list.insert(<span class="number">1</span>,<span class="string">&quot;小泽玛利亚&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(name_list)</span><br><span class="line"></span><br><span class="line"><span class="comment">## extend 可以追加另外一个列表</span></span><br><span class="line">temp_list  = [<span class="string">&quot;孙悟空&quot;</span>,<span class="string">&quot;猪八戒&quot;</span>,<span class="string">&quot;沙僧&quot;</span>,<span class="string">&quot;白龙马&quot;</span>]</span><br><span class="line">name_list.extend(temp_list)</span><br><span class="line"><span class="built_in">print</span>(name_list)</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除</span></span><br><span class="line"><span class="comment"># 删除指定位置的元素</span></span><br><span class="line">name_list.remove(<span class="string">&quot;刘能&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(name_list)</span><br><span class="line"><span class="comment">#[&#x27;张三&#x27;, &#x27;小泽玛利亚&#x27;, &#x27;李四&#x27;, &#x27;谢广坤&#x27;, &#x27;赵四&#x27;, &#x27;看看吗&#x27;, &#x27;撒的&#x27;, &#x27;苍劲空&#x27;, &#x27;孙悟空&#x27;, &#x27;猪八戒&#x27;, &#x27;沙僧&#x27;, &#x27;白龙马&#x27;]</span></span><br><span class="line"></span><br><span class="line">name_list.pop()</span><br><span class="line"><span class="built_in">print</span>(name_list)</span><br><span class="line"><span class="comment">#[&#x27;张三&#x27;, &#x27;小泽玛利亚&#x27;, &#x27;李四&#x27;, &#x27;谢广坤&#x27;, &#x27;赵四&#x27;, &#x27;看看吗&#x27;, &#x27;撒的&#x27;, &#x27;苍劲空&#x27;, &#x27;孙悟空&#x27;, &#x27;猪八戒&#x27;, &#x27;沙僧&#x27;]</span></span><br><span class="line"></span><br><span class="line">name_list.pop(<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(name_list)</span><br><span class="line"><span class="comment">#[&#x27;张三&#x27;, &#x27;小泽玛利亚&#x27;, &#x27;李四&#x27;, &#x27;赵四&#x27;, &#x27;看看吗&#x27;, &#x27;撒的&#x27;, &#x27;苍劲空&#x27;, &#x27;孙悟空&#x27;, &#x27;猪八戒&#x27;, &#x27;沙僧&#x27;]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h3><blockquote>
<p>元祖的特性就是一旦定义了就<strong>不可更改性</strong>，主要运用于<strong>不同数据类型</strong>的存储。</p>
<p>定义形式也与列表不同, 是用（）来定义的</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##定义</span></span><br><span class="line">n [<span class="number">11</span>]: info_turple=  (<span class="string">&quot;王二麻子&quot;</span>,<span class="number">1</span>,<span class="number">90.5</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">12</span>]: info_turple</span><br><span class="line">Out[<span class="number">12</span>]: (<span class="string">&#x27;王二麻子&#x27;</span>, <span class="number">1</span>, <span class="number">90.5</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">13</span>]: <span class="built_in">type</span>(info_turple)</span><br><span class="line">Out[<span class="number">13</span>]: <span class="built_in">tuple</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">14</span>]: info_turple[<span class="number">2</span>]</span><br><span class="line">Out[<span class="number">14</span>]: <span class="number">90.5</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">15</span>]: info_turple[<span class="number">0</span>]</span><br><span class="line">Out[<span class="number">15</span>]: <span class="string">&#x27;王二麻子&#x27;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">##定义一个元素需要加个逗号</span></span><br><span class="line">In [<span class="number">16</span>]: inf_single = (<span class="number">12</span>,)</span><br><span class="line">In [<span class="number">17</span>]: <span class="built_in">type</span>(inf_single)</span><br><span class="line">Out[<span class="number">17</span>]: <span class="built_in">tuple</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>应用场景一般有三个</p>
<ol>
<li>防止别人乱改list中的元素所以转换成turple</li>
<li>print中的格式化输出实际上是个元祖</li>
<li>函数返回中用元祖可以反回多个类型的值</li>
</ol>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.格式化字符串的后面本质上就是一个元祖</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;名字是%s,年龄%d,性别是%s &quot;</span>%(<span class="string">&quot;葛彬&quot;</span>,<span class="number">22</span>,<span class="string">&quot;男&quot;</span>))</span><br><span class="line"><span class="comment">#2.希望列表元素不被修改可以转换成元祖类型</span></span><br><span class="line">In [<span class="number">18</span>]: demo_list = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">1</span>]</span><br><span class="line">In [<span class="number">19</span>]: <span class="built_in">type</span>(demo_list)</span><br><span class="line">Out[<span class="number">19</span>]: <span class="built_in">list</span> </span><br><span class="line"><span class="comment">#当强制类型转换一下  </span></span><br><span class="line">In [<span class="number">22</span>]: demp_tuple=<span class="built_in">tuple</span>(demo_list)</span><br><span class="line">In [<span class="number">24</span>]: <span class="built_in">type</span>(demp_tuple)</span><br><span class="line">Out[<span class="number">24</span>]: <span class="built_in">tuple</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><blockquote>
<p>实际上就是一个具有key 和 vlaue 的一个描述一个具体事务的一个东西（哈希表）</p>
<p>特性具有：有<strong>唯一</strong>的key</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定一个小明的字典类型</span></span><br><span class="line">xiaoming = &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>:<span class="string">&quot;小明&quot;</span>,</span><br><span class="line">    <span class="string">&quot;age&quot;</span>:<span class="number">12</span>,</span><br><span class="line">    <span class="string">&quot;gender&quot;</span>: <span class="literal">True</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(xiaoming)<span class="comment">#理论上是无序的</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##常用操作</span></span><br><span class="line"><span class="comment">#1.取值  注意这块是用key取value</span></span><br><span class="line"><span class="built_in">print</span>(xiaoming[<span class="string">&quot;age&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#增加/修改</span></span><br><span class="line">xiaoming[<span class="string">&quot;name&quot;</span>] = <span class="string">&quot;小小明&quot;</span><span class="comment">#&#123;&#x27;name&#x27;: &#x27;小小明&#x27;, &#x27;age&#x27;: 12, &#x27;gender&#x27;: True&#125;</span></span><br><span class="line">xiaoming[<span class="string">&quot;id&quot;</span>] = <span class="string">&quot;123452&quot;</span><span class="comment">#&#123;&#x27;name&#x27;: &#x27;小小明&#x27;, &#x27;age&#x27;: 12, &#x27;gender&#x27;: True, &#x27;id&#x27;: &#x27;123452&#x27;&#125;</span></span><br><span class="line"><span class="built_in">print</span>(xiaoming)</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除</span></span><br><span class="line">xiaoming.pop(<span class="string">&quot;age&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(xiaoming)<span class="comment">#&#123;&#x27;name&#x27;: &#x27;小小明&#x27;, &#x27;gender&#x27;: True, &#x27;id&#x27;: &#x27;123452&#x27;&#125;print(xiaoming)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#统计一个键值对的数量</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(xiaoming))</span><br><span class="line"></span><br><span class="line"><span class="comment">#合并字典updata: 重复的key将会替代原有的</span></span><br><span class="line">zhaoyazhi = &#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;里斯行&quot;</span>,</span><br><span class="line">             <span class="string">&quot;age&quot;</span>:<span class="number">21</span>,</span><br><span class="line">            <span class="string">&quot;gender&quot;</span>:<span class="string">&quot;男&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">xiaoming.update(zhaoyazhi)</span><br><span class="line"><span class="built_in">print</span>(xiaoming)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#循环遍历</span></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> xiaoming:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;%s  %s&quot;</span>%(k,xiaoming[k]))</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment">#字典的实际使用场景-----在list中嵌套多个字典</span></span><br><span class="line">connetion_list = [</span><br><span class="line">    &#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">     <span class="string">&quot;qq&quot;</span>:<span class="string">&quot;142897492&quot;</span>,</span><br><span class="line">     <span class="string">&quot;phoneNum&quot;</span>:<span class="string">&quot;asdad&quot;</span></span><br><span class="line">     &#125;,</span><br><span class="line">    &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;李四&quot;</span>,</span><br><span class="line">     <span class="string">&quot;qq&quot;</span>: <span class="string">&quot;1428972492&quot;</span>,</span><br><span class="line">     <span class="string">&quot;phoneNum&quot;</span>: <span class="string">&quot;1231205&quot;</span></span><br><span class="line">     &#125;</span><br><span class="line">]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> connetion_list:</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>
    
    
    
    
      <div>
  
    <div>  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>  </div>

来源: Marmalade's Blog
文章作者: lijunliang
文章链接: https://marmalade.vip/hexothemebeautify4.html
本文章著作权归作者所有，任何形式的转载都请注明出处。
  
   </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># python数据分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/19/VM-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="VM 常用命令">
      <i class="fa fa-chevron-left"></i> VM 常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/01/Numpy%E6%9C%89%E5%85%B3yuns/" rel="next" title="Numpy">
      Numpy <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E5%88%97%E8%A1%A8%E5%85%83%E7%A5%96%E5%AD%97%E5%85%B8"><span class="nav-number">1.</span> <span class="nav-text">Python 列表元祖字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">列表的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">添加元素的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E5%85%B8"><span class="nav-number">1.3.</span> <span class="nav-text">字典</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="https://www.helloimg.com/images/2021/11/27/GFaK55.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">188</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
