<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="##【问题描述】 小明决定从下周一开始努力刷题准备蓝桥杯竞赛。他计划周一至周五每天 做 a 道题目，周六和周日每天做 b 道题目。请你帮小明计算，按照计划他将在 第几天实现做题数大于等于 n 题？ 【输入格式】 输入一行包含三个整数 a, b 和 n. 【输出格式】 输出一个整数代表天数。 【样例输入】 10 20 99 【样例输出】 8 思路 算出一周 到 周五  5 天做a道，周末做 b 道。">
<meta property="og:type" content="article">
<meta property="og:title" content="刷题统计">
<meta property="og:url" content="http://example.com/2022/04/15/%E5%88%B7%E9%A2%98%E7%BB%9F%E8%AE%A1(1)/index.html">
<meta property="og:site_name" content="Gebin&#39;s blogs">
<meta property="og:description" content="##【问题描述】 小明决定从下周一开始努力刷题准备蓝桥杯竞赛。他计划周一至周五每天 做 a 道题目，周六和周日每天做 b 道题目。请你帮小明计算，按照计划他将在 第几天实现做题数大于等于 n 题？ 【输入格式】 输入一行包含三个整数 a, b 和 n. 【输出格式】 输出一个整数代表天数。 【样例输入】 10 20 99 【样例输出】 8 思路 算出一周 到 周五  5 天做a道，周末做 b 道。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-15T12:23:11.000Z">
<meta property="article:modified_time" content="2024-01-23T16:33:30.880Z">
<meta property="article:author" content="凌千夜">
<meta property="article:tag" content="蓝桥杯">
<meta property="article:tag" content="普通类型">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/15/%E5%88%B7%E9%A2%98%E7%BB%9F%E8%AE%A1(1)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>刷题统计 | Gebin's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gebin's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知己知彼 纵横天下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">187</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/15/%E5%88%B7%E9%A2%98%E7%BB%9F%E8%AE%A1(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.helloimg.com/images/2021/11/27/GFaK55.jpg">
      <meta itemprop="name" content="凌千夜">
      <meta itemprop="description" content="三种单纯而强烈的欲求支配着我的一生:对生活的热爱,对知识的追求,对人类苦难摧肝裂胆的同情。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gebin's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          刷题统计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-15 20:23:11" itemprop="dateCreated datePublished" datetime="2022-04-15T20:23:11+08:00">2022-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-24 00:33:30" itemprop="dateModified" datetime="2024-01-24T00:33:30+08:00">2024-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E6%99%AE%E9%80%9A%E7%B1%BB%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">蓝桥杯,普通类型</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>##【问题描述】</p>
<p>小明决定从下周一开始努力刷题准备蓝桥杯竞赛。他计划周一至周五每天</p>
<p>做 <em>a</em> 道题目，周六和周日每天做 <em>b</em> 道题目。请你帮小明计算，按照计划他将在</p>
<p>第几天实现做题数大于等于 <em>n</em> 题？</p>
<p>【输入格式】</p>
<p>输入一行包含三个整数 <em>a</em>, <em>b</em> 和 <em>n</em>.</p>
<p>【输出格式】</p>
<p>输出一个整数代表天数。</p>
<p>【样例输入】</p>
<p>10 20 99</p>
<p>【样例输出】</p>
<p>8</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><ul>
<li><p>算出一周 到 周五  5 天做a道，周末做 b 道。 那么我们可以先算出<strong>每周能做多少道</strong>。</p>
</li>
<li><p>知道总共能做多少道，然后拿总的目标    <strong>n &#x2F; 每周能做多少道</strong>  可以算出最多能做几周 。然后 乘 7 代表最多能做多少个整周的天数。</p>
</li>
<li><p>然后   n % 每周能做多少道  &#x3D;&#x3D; 余下几个零散的天数，然后下一步进行分类。</p>
</li>
<li><p>用一个循环在 多少个整周的天数的基础上一天一天加</p>
</li>
<li><p>如果 等于 6 ，7 的时候就在余数里面扣出 b 天</p>
</li>
<li><p>如果 不是的话 就扣出 a天。</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> day,a,b,n;</span><br><span class="line"><span class="type">int</span> a_Week;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin &gt;&gt; a &gt;&gt; b &gt;&gt; n;</span><br><span class="line">    <span class="type">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//计算出一周总共能完成多少</span></span><br><span class="line">    a_Week = a*<span class="number">5</span>+b*<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 总共 / 一周 == 共有几周  --&gt; 再乘7 就是最多多少周</span></span><br><span class="line">    result += <span class="number">7</span> * (n/a_Week);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//算余数</span></span><br><span class="line">    n = n % a_Week;<span class="comment">//算出余多少天，然后再根据情况分类给 工作日 还是 周末</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> ( n &gt;= <span class="number">0</span> ) <span class="comment">//n 为余多少天</span></span><br><span class="line">    &#123;</span><br><span class="line">        ++result; <span class="comment">//不管是那天是 学 a 道题 还是b 道 题，先加上一天再说</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ( day == <span class="number">5</span> ||  day == <span class="number">6</span> )<span class="comment">//  如果是周末的情况</span></span><br><span class="line">        &#123;</span><br><span class="line">            n -= b; <span class="comment">//从余数中扣除b道题</span></span><br><span class="line">        &#125;<span class="keyword">else</span></span><br><span class="line">        &#123;<span class="comment">//否则就是周一到周五的情况，每天学a 道题</span></span><br><span class="line">            n -= a; <span class="comment">//从余数中扣除a道题</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        day = (day+<span class="number">1</span>) % <span class="number">7</span>;<span class="comment">//以一周为一个轮回</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; result &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>
    
    
    
    
      <div>
  
    <div>  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>  </div>

来源: Marmalade's Blog
文章作者: lijunliang
文章链接: https://marmalade.vip/hexothemebeautify4.html
本文章著作权归作者所有，任何形式的转载都请注明出处。
  
   </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag"># 蓝桥杯</a>
              <a href="/tags/%E6%99%AE%E9%80%9A%E7%B1%BB%E5%9E%8B/" rel="tag"># 普通类型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/15/%E5%88%B7%E9%A2%98%E7%BB%9F%E8%AE%A1/" rel="prev" title="刷题统计">
      <i class="fa fa-chevron-left"></i> 刷题统计
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/04/%E5%88%A9%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E6%8B%AC%E5%8F%B7%E7%9A%84%E5%8C%B9%E9%85%8D/" rel="next" title="利用栈实现括号的匹配">
      利用栈实现括号的匹配 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="凌千夜"
      src="https://www.helloimg.com/images/2021/11/27/GFaK55.jpg">
  <p class="site-author-name" itemprop="name">凌千夜</p>
  <div class="site-description" itemprop="description">三种单纯而强烈的欲求支配着我的一生:对生活的热爱,对知识的追求,对人类苦难摧肝裂胆的同情。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">187</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凌千夜</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
